# timataka

./: LICENSE  README.md  Timataka.sln
Timataka.Core/: Timataka.Core.csproj
Timataka.Core/Data/: ApplicationDbContext.cs  TimingDbContext.cs
Timataka.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180128162430_Identity_Migration.Designer.cs  20180128162430_Identity_Migration.cs  20180128163317_Sport_Migration.Designer.cs  20180128163317_Sport_Migration.cs  20180209223134_ApplicationUser_Names_Migration.Designer.cs  20180209223134_ApplicationUser_Names_Migration.cs  20180215194423_Country_table_and_foreign_key_to_AppUser_Migrations.Designer.cs  20180215194423_Country_table_and_foreign_key_to_AppUser_Migrations.cs  20180216135206_Dicipline_table_added_Migrations.Designer.cs  20180216135206_Dicipline_table_added_Migrations.cs  20180216141025_Club_table_added_Migrations.Designer.cs  20180216141025_Club_table_added_Migrations.cs  20180216145302_UsersInClubs_table_added_Migrations.Designer.cs  20180216145302_UsersInClubs_table_added_Migrations.cs  20180219143819_Adding_Deleted_property_in_AppUser_Migrations.Designer.cs  20180219143819_Adding_Deleted_property_in_AppUser_Migrations.cs  20180223154630_Fixing_Dicipline_to_Discipline_Migrations.Designer.cs  20180223154630_Fixing_Dicipline_to_Discipline_Migrations.cs  20180315153250_Adding_Competitions_CompetitionInstances_ManagesCompetitions_Migrations.Designer.cs  20180315153250_Adding_Competitions_CompetitionInstances_ManagesCompetitions_Migrations.cs  20180315154114_Adding_Events_table_Migrations.Designer.cs  20180315154114_Adding_Events_table_Migrations.cs  20180315162754_ManagesCompetitions_KEY_added_Migrations.Designer.cs  20180315162754_ManagesCompetitions_KEY_added_Migrations.cs  20180315180714_Changing_CompetitionInstance_Name_Migrations.Designer.cs  20180315180714_Changing_CompetitionInstance_Name_Migrations.cs  20180315214044_Fixing_CompetitionInstance_virtual_was_discipline_Migrations.Designer.cs  20180315214044_Fixing_CompetitionInstance_virtual_was_discipline_Migrations.cs  20180316175835_Changing_CompetitionInstance_nullable_int_in_CountryId_taken_out_Migrations.Designer.cs  20180316175835_Changing_CompetitionInstance_nullable_int_in_CountryId_taken_out_Migrations.cs  20180317132710_Adding_Heat_table_Migrations.Designer.cs  20180317132710_Adding_Heat_table_Migrations.cs  20180317133115_Adding_Course_table_Migrations.Designer.cs  (+50 more)
Timataka.Core/Models/: ApplicationUser.cs
Timataka.Core/Services/: AccountService.cs  AdminService.cs  CategoryService.cs  ChipService.cs  ClubService.cs  CompetitionService.cs  CourseService.cs  DeviceService.cs  DisciplineService.cs  EmailSender.cs  EventService.cs  HeatService.cs  IAccountService.cs  IAdminService.cs  ICategoryService.cs  IChipService.cs  IClubService.cs  ICompetitionService.cs  ICourseService.cs  IDeviceService.cs  IDisciplineService.cs  IEmailSender.cs  IEventService.cs  IHeatService.cs  IMarkerService.cs  IResultService.cs  ISportService.cs  ISportsService.cs  MarkerService.cs  ResultService.cs  SportService.cs  SportsService.cs
Timataka.Data/: Timataka.Data.csproj
Timataka.Web/: Program.cs  Startup.cs  Timataka.Web.csproj  appsettings.json  bower.json
Timataka.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ChipController.cs  ClubController.cs  CompetitionController.cs  CompetitionInstanceController.cs  ContestantController.cs  CourseController.cs  DeviceController.cs  DiciplineController.cs  DisciplineController.cs  EventController.cs  HeatController.cs  HomeController.cs  ManageController.cs  SportController.cs  SportsController.cs  UserController.cs
Timataka.Web/Data/: ApplicationDbContext.cs
Timataka.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Timataka.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Timataka.Web/Properties/: launchSettings.json
Timataka.Web/Services/: EmailSender.cs  IEmailSender.cs
Timataka.Web/Views/: _ViewImports.cshtml
(+364 files in other folders)
